-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 79.927 s <<< FAILURE! - in TestSuite
com.inetBankingV1.testcases.TC_LoginDp_002.loginDp  Time elapsed: 4.399 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetBankingV1.testcases.TC_LoginDp_002.loginDp(TC_LoginDp_002.java:34)

com.inetBankingV1.testcases.TC_AddCustomer_003.addNewCustomer  Time elapsed: 20.387 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
unexpected alert open: {Alert text : please fill all fields}
  (Session info: chrome=79.0.3945.88): please fill all fields
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'DESKTOP-3KMQB6L', ip: '10.122.30.24', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.88, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\kishore\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:55906}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 2bca3c23110b30677cceec6c4108efdb
	at com.inetBankingV1.testcases.TC_AddCustomer_003.addNewCustomer(TC_AddCustomer_003.java:63)

